server.port=5000

server.servlet.contextPath=/eplanner


spring.datasource.username=svdhpuymkgvdwg
spring.datasource.password=170e2d96b134f9528f8f417b8287237972251197ce4c510b4f5822cf5894c323

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://ec2-52-86-73-86.compute-1.amazonaws.com:5432/d6gknbk0cphhqd?sslmode=require