server.port=5000



spring.datasource.url=jdbc:postgresql://ppcdb.cwqzdf3xift9.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gantt1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=gantt
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true